log4cplus.rootLogger=DEBUG,STDOUT
#log4cplus.rootLogger=INFO
log4cplus.logger.TerminalDefence=DEBUG,SYSLOG,STDOUT
#log4cplus.logger.BusArrivalMonitorLog=INFO,MONITORFILE
#log4cplus.additivity.BusStopTerminal=FALSE
#log4cplus.additivity.BusArrivalMonitorLog=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p %c - %m %n

log4cplus.appender.SYSLOG=log4cplus::RollingFileAppender
#log4cplus.appender.SYSLOG.File=D:/VM shared/project/logs/BusStopTerminal.log
log4cplus.appender.SYSLOG.File=../logs/Defence.log
log4cplus.appender.SYSLOG.Schedule=DAILY
log4cplus.appender.SYSLOG.MaxFileSize=10MB
log4cplus.appender.SYSLOG.MaxBackupIndex=10
#log4cplus.appender.SYSLOG.layout=log4cplus::TTCCLayout
log4cplus.appender.SYSLOG.layout=log4cplus::PatternLayout
log4cplus.appender.SYSLOG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] [%-2p] (%l) %c{2} : %m%n


#log4cplus.appender.MONITORFILE=log4cplus::RollingFileAppender
#设置输出日志路径
#log4cplus.appender.MONITORFILE.File=Logs/busArrivalMonitor.log
#log4cplus.appender.MONITORFILE.Schedule=DAILY
#设置生成日志最大个数
#log4cplus.appender.MONITORFILE.MaxBackupIndex=10
#设置日志文件大小
#log4cplus.appender.MONITORFILE.MaxFileSize=10MB
#log4cplus.appender.MONITORFILE.layout=log4cplus::PatternLayout
#设置日志打印格式
#log4cplus.appender.MONITORFILE.layout.ConversionPattern=%m